{
  "name": "alparts",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.21.0"
  },
  "description": "Secure communications platform",
  "scripts": {
    "build:shared": "pnpm --filter @alparts/shared run build",
    "dev": "pnpm run build:shared && pnpm -r --parallel run dev",
    "dev:server": "pnpm run build:shared && pnpm --filter @alparts/server run dev",
    "dev:client": "pnpm run build:shared && pnpm --filter @alparts/client run dev",
    "dev:desktop": "pnpm --filter @alparts/desktop run start",
    "build": "pnpm -r run build",
    "desktop:pack": "pnpm --filter @alparts/desktop run pack",
    "desktop:dist": "pnpm --filter @alparts/desktop run dist",
    "desktop:dist:windows": "pnpm --filter @alparts/desktop run dist:windows",
    "desktop:dist:macos": "pnpm --filter @alparts/desktop run dist:macos",
    "desktop:dist:linux": "pnpm --filter @alparts/desktop run dist:linux",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm run build:shared && pnpm -r --if-present run test",
    "test:backup-security": "bash scripts/tests/backup-security.test.sh",
    "test:release": "node --test scripts/release/*.test.mjs",
    "release:prepare": "node scripts/release/create-release.mjs",
    "dr:drill": "node scripts/release/dr-drill.mjs",
    "android:build": "pnpm build:shared && pnpm --filter @alparts/client build && cd packages/android && ./gradlew assembleDebug testDebugUnitTest lintDebug runtimeInventory",
    "lint": "oxlint --deny-warnings packages",
    "security:secrets": "bash scripts/check-secrets.sh"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "oxlint": "1.81.0",
    "secretlint": "13.0.5"
  }
}
